- name: Load NodeJS
  ansible.builtin.import_roles:
      name: common
      tasks_from: nodejs

- name: Load mongo client
  ansible.builtin.import_roles:
    name: common
    tasks_from: mongo_schema_setup